{
  "name": "boilerplate-desafiotecnico",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
